CC = gcc
CFLAGS = -c -Wall -O3 -Iinclude
LD = $(CC)

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
	LDFLAGS = -Lsrc -lglfw3 -framework AppKit -framework IOKit -framework CoreVideo
else	
	LDFLAGS = -Lsrc -lglfw -lm -lX11 -lpthread -ldl
endif

TARGET = hello-triangle
OBJECTS = $(patsubst %.c, %.o, $(wildcard src/*.c))

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) $^ -o $@

clean:
	rm -rf $(TARGET) $(OBJECTS)
